<project name="ija" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dest" location="dest"/>
    <property name="doc" location="doc"/>

    <target name="doc">
        <mkdir dir="${build}"/>
        <mkdir dir="${dest}"/>
        <mkdir dir="${doc}"/>
        <javadoc destdir="${doc}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Documentation">

            <packageset dir="${src}" defaultexcludes="yes">
                <include name="sample/**"/>
            </packageset>
        </javadoc>
    </target>

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->

        <javac srcdir="${src}" destdir="${build}">
            <modulepath path="lib/javafx-sdk-18/lib"/>
            <compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="class.path"/>
        </javac>

    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${doc}"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
<!--        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>-->
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dest}"/>
        <delete dir="${doc}"/>

    </target>
</project>