<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1495.0" minHeight="705.0" minWidth="1024.0" prefHeight="705.0" prefWidth="1300.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="94.0" prefHeight="626.0" prefWidth="1172.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button fx:id="createClass" alignment="CENTER" cache="true" layoutX="23.0" layoutY="533.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #f39c63; -fx-border-color: silver; -fx-border-radius: 7; -fx-background-radius: 7;" text="Create class" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="createRelation" alignment="CENTER" cache="true" layoutX="416.0" layoutY="533.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #f39c63; -fx-border-color: silver; -fx-border-radius: 7; -fx-background-radius: 7;" text="Create relation" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="415.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <MenuButton fx:id="typeRelat" layoutX="839.0" layoutY="534.0" mnemonicParsing="false" text="Type" visible="false" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="940.0">
              <items>
                <MenuItem fx:id="typeAs" mnemonicParsing="false" text="Association" />
                  <MenuItem fx:id="typeAg" mnemonicParsing="false" text="Aggregation" />
                  <MenuItem fx:id="typeKo" mnemonicParsing="false" text="Composition" />
                <MenuItem fx:id="typeGe" mnemonicParsing="false" text="Generalization" />
              </items>
            </MenuButton>
            <Label fx:id="terminalErrors" layoutX="1043.0" layoutY="573.0" prefHeight="30.0" prefWidth="230.0" textFill="#d70909" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="27.0" />
            <Label fx:id="labelFrom" layoutX="598.0" layoutY="534.0" prefHeight="23.0" prefWidth="79.0" text="From class" visible="false" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="680.0" />
            <Label fx:id="labelTo" layoutX="598.0" layoutY="560.0" prefHeight="23.0" prefWidth="79.0" text="To class" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="680.0" />
            <TextField fx:id="fromClass" layoutX="677.0" layoutY="534.0" prefHeight="24.0" prefWidth="143.0" visible="false" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="780.0" />
            <TextField fx:id="toClass" layoutX="677.0" layoutY="561.0" prefHeight="24.0" prefWidth="143.0" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="780.0" />
            <TextField fx:id="nameOfSequenceRelat" layoutX="1091.0" layoutY="539.0" prefHeight="24.0" prefWidth="143.0" promptText="Name of relation" visible="false" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="940.0" />
            <Button fx:id="acceptRelat" layoutX="839.0" layoutY="561.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" visible="false" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="940.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../xgolik00beta/src/sample/asset/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="nameOfClass" layoutX="203.0" layoutY="543.0" prefHeight="30.0" prefWidth="150.0" promptText="Name of class" visible="false" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="203.0" />
            <Button fx:id="acceptClass" layoutX="380.0" layoutY="548.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" visible="false" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="370.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../xgolik00beta/src/sample/asset/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <SplitPane dividerPositions="0.7504273504273504" prefHeight="525.0" prefWidth="1172.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="522.0" prefWidth="2000.0">
                    <content>
                      <AnchorPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="1000.0" />
                    </content>
                  </ScrollPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="366.0">
                     <children>
                        <Label layoutX="91.0" layoutY="23.0" prefHeight="30.0" prefWidth="270.0" text="Selected Class:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ListView fx:id="attributesOfSelectedClass" editable="true" layoutX="20.0" layoutY="88.0" prefHeight="256.0" prefWidth="249.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
                        <Label fx:id="nameOfSelectedClass" layoutX="14.0" layoutY="50.0" prefHeight="30.0" prefWidth="270.0" text="Selected Class" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="switchClass" alignment="CENTER" cache="true" layoutX="23.0" layoutY="425.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="288.0" style="-fx-background-color: #f39c63; -fx-border-color: silver; -fx-border-radius: 7; -fx-background-radius: 7;" text="Switcher class" textAlignment="CENTER" textFill="WHITE" visible="false" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="17.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <TextField fx:id="nameOfActivateClass" layoutX="20.0" layoutY="389.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Button fx:id="deleteClass" alignment="CENTER" cache="true" layoutX="1109.0" layoutY="540.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #f39c63; -fx-border-color: silver; -fx-border-radius: 7; -fx-background-radius: 7;" text="Delete class" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="diagramName" alignment="CENTER" layoutX="-481.0" layoutY="33.0" prefHeight="60.0" prefWidth="1430.0" text="Class diagram mode" textFill="WHITE" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Italic" size="40.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: #fafafa;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="newFile" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="open" mnemonicParsing="false" text="Open…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" text="Save As…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="quit" mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About UML Editor" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="changeMode" alignment="CENTER" cache="true" layoutX="1067.0" layoutY="35.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="219.0" style="-fx-background-color: #f39c63; -fx-border-color: silver; -fx-border-radius: 7; -fx-background-radius: 7;" text="Sequence Mode" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
