<project name="Main" basedir=".." default="main">

    <property name="src.dir"     value="src"/>
    <property name="data.dir"     value="data"/>
    <property name="build.dir"   value="build"/>
    <property name="doc.dir"     value="doc"/>
    <property name="dest.dir"     value="dest"/>
    <property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="sample.Main"/>

    <path id="class.path">
        <fileset dir="../lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${dest.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${dest.dir}">
            <modulepath path="${lib.dir}/lib"/>
            <compilerarg line="-p $ModuleFileDir$/lib/lib --add-modules javafx.controls,javafx.base,javafx.fxml,javafx.graphics,javafx.media,javafx.web"/>
            <classpath refid="class.path"/>
        </javac>

        <mkdir dir="${dest.dir}"/>
        <jar destfile="${dest.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="sample.Main" value="${main-class}"/>
            </manifest>
        </jar>

    </target>

    <target name="run" depends="compile">
        <java jar="${dest.dir}/${ant.project.name}.jar" fork="true">
            <modulepath path="${lib.dir}/lib"/>
            <jvmarg line="-p $ModuleFileDir$/lib/lib --add-modules javafx.controls,javafx.base,javafx.fxml,javafx.graphics,javafx.media,javafx.web"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,run"/>

    <target name="main" depends="clean,run"/>

</project>