<project name="Main" basedir="..">

    <property name="src.dir"   value="src"/>
    <property name="data.dir"  value="data"/>
    <property name="build.dir" value="build"/>
    <property name="doc.dir"   value="doc"/>
    <property name="dest.dir"  value="dest"/>
    <property name="lib.dir"   value="lib/javafx-sdk-11/lib"/>
    <property name="data" value="data/diagram.txt" />
    <property name="jar.name" value="ija-app" />

    <property name="main-class"  value="sample.Main"/>

    <path id="class.path">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="help">
        <echo message="${lib.dir}"/>
<!--        <mkdir dir="${lib.dir}/help"/>-->
        <pathconvert property="classpathProp" refid="class.path"/>
        <echo>Classpath is ${classpathProp}</echo>
        <echo>Clean project: ant clean</echo>
        <echo>Compile project: ant compile</echo>
        <echo>Run .jar: ant run</echo>
        <echo>Documentation for project: ant doc</echo>
        <echo>Run + clean + compile + doc project: ant main</echo>
    </target>

    <target name="doc">
        <mkdir dir="${doc.dir}"/>
        <javadoc packagenames="sample.*"
                 sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 author="true"
                 version="true"
                 windowtitle="IJA Project Documentation">
            <modulepath path="${lib.dir}"/>
            <arg line="--add-modules javafx.controls,javafx.base,javafx.fxml"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${dest.dir}"/>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dest.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dest.dir}"/>
        <copy todir="build/sample/fxml">
            <fileset dir="src/sample/fxml"/>
        </copy>

        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <modulepath path="${lib.dir}"/>
            <compilerarg line="--add-modules javafx.controls,javafx.base,javafx.fxml"/>
            <classpath refid="class.path"/>
        </javac>

        <jar destfile="${dest.dir}/${jar.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java jar="${dest.dir}/${jar.name}.jar" fork="true">
            <modulepath path="${lib.dir}"/>
            <jvmarg line="--add-modules=javafx.controls,javafx.base,javafx.fxml"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,compile"/>

    <target name="main" depends="clean,compile,doc,run"/>

</project>